# ==============================================
#        COMPREHENSIVE .gitattributes
#     Git LFS + Full Project File Support
# ==============================================


# -- DEFAULT ------------------------------------
* text=auto


# ==============================================
# DOCUMENTS
# ==============================================
*.pdf           filter=lfs diff=lfs merge=lfs -text
*.doc           filter=lfs diff=lfs merge=lfs -text
*.docx          filter=lfs diff=lfs merge=lfs -text
*.xls           filter=lfs diff=lfs merge=lfs -text
*.xlsx          filter=lfs diff=lfs merge=lfs -text
*.ppt           filter=lfs diff=lfs merge=lfs -text
*.pptx          filter=lfs diff=lfs merge=lfs -text
*.odt           filter=lfs diff=lfs merge=lfs -text
*.ods           filter=lfs diff=lfs merge=lfs -text
*.odp           filter=lfs diff=lfs merge=lfs -text
*.pages         filter=lfs diff=lfs merge=lfs -text
*.numbers       filter=lfs diff=lfs merge=lfs -text
*.key           filter=lfs diff=lfs merge=lfs -text
*.epub          filter=lfs diff=lfs merge=lfs -text
*.mobi          filter=lfs diff=lfs merge=lfs -text


# ==============================================
# IMAGES (Raster)
# ==============================================
*.jpg           filter=lfs diff=lfs merge=lfs -text
*.jpeg          filter=lfs diff=lfs merge=lfs -text
*.png           filter=lfs diff=lfs merge=lfs -text
*.gif           filter=lfs diff=lfs merge=lfs -text
*.bmp           filter=lfs diff=lfs merge=lfs -text
*.tif           filter=lfs diff=lfs merge=lfs -text
*.tiff          filter=lfs diff=lfs merge=lfs -text
*.webp          filter=lfs diff=lfs merge=lfs -text
*.ico           filter=lfs diff=lfs merge=lfs -text
*.heic          filter=lfs diff=lfs merge=lfs -text
*.heif          filter=lfs diff=lfs merge=lfs -text
*.raw           filter=lfs diff=lfs merge=lfs -text
*.cr2           filter=lfs diff=lfs merge=lfs -text
*.nef           filter=lfs diff=lfs merge=lfs -text
*.arw           filter=lfs diff=lfs merge=lfs -text
*.dng           filter=lfs diff=lfs merge=lfs -text
*.exr           filter=lfs diff=lfs merge=lfs -text
*.hdr           filter=lfs diff=lfs merge=lfs -text
*.tga           filter=lfs diff=lfs merge=lfs -text
*.psd           filter=lfs diff=lfs merge=lfs -text
*.psb           filter=lfs diff=lfs merge=lfs -text
*.xcf           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# IMAGES (Vector)
# ==============================================
*.ai            filter=lfs diff=lfs merge=lfs -text
*.eps           filter=lfs diff=lfs merge=lfs -text
*.sketch        filter=lfs diff=lfs merge=lfs -text
*.fig           filter=lfs diff=lfs merge=lfs -text
*.afdesign      filter=lfs diff=lfs merge=lfs -text
*.afphoto       filter=lfs diff=lfs merge=lfs -text
*.afpub         filter=lfs diff=lfs merge=lfs -text


# ==============================================
# VIDEO
# ==============================================
*.mp4           filter=lfs diff=lfs merge=lfs -text
*.mov           filter=lfs diff=lfs merge=lfs -text
*.avi           filter=lfs diff=lfs merge=lfs -text
*.mkv           filter=lfs diff=lfs merge=lfs -text
*.wmv           filter=lfs diff=lfs merge=lfs -text
*.flv           filter=lfs diff=lfs merge=lfs -text
*.webm          filter=lfs diff=lfs merge=lfs -text
*.m4v           filter=lfs diff=lfs merge=lfs -text
*.mpg           filter=lfs diff=lfs merge=lfs -text
*.mpeg          filter=lfs diff=lfs merge=lfs -text
*.3gp           filter=lfs diff=lfs merge=lfs -text
*.mts           filter=lfs diff=lfs merge=lfs -text
*.vob           filter=lfs diff=lfs merge=lfs -text
*.ogv           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# AUDIO
# ==============================================
*.mp3           filter=lfs diff=lfs merge=lfs -text
*.wav           filter=lfs diff=lfs merge=lfs -text
*.ogg           filter=lfs diff=lfs merge=lfs -text
*.flac          filter=lfs diff=lfs merge=lfs -text
*.aac           filter=lfs diff=lfs merge=lfs -text
*.m4a           filter=lfs diff=lfs merge=lfs -text
*.wma           filter=lfs diff=lfs merge=lfs -text
*.aif           filter=lfs diff=lfs merge=lfs -text
*.aiff          filter=lfs diff=lfs merge=lfs -text
*.opus          filter=lfs diff=lfs merge=lfs -text
*.mid           filter=lfs diff=lfs merge=lfs -text
*.midi          filter=lfs diff=lfs merge=lfs -text
*.ra            filter=lfs diff=lfs merge=lfs -text
*.amr           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# ARCHIVES & COMPRESSED
# ==============================================
*.zip           filter=lfs diff=lfs merge=lfs -text
*.rar           filter=lfs diff=lfs merge=lfs -text
*.7z            filter=lfs diff=lfs merge=lfs -text
*.tar           filter=lfs diff=lfs merge=lfs -text
*.gz            filter=lfs diff=lfs merge=lfs -text
*.bz2           filter=lfs diff=lfs merge=lfs -text
*.xz            filter=lfs diff=lfs merge=lfs -text
*.tgz           filter=lfs diff=lfs merge=lfs -text
*.cab           filter=lfs diff=lfs merge=lfs -text
*.iso           filter=lfs diff=lfs merge=lfs -text
*.dmg           filter=lfs diff=lfs merge=lfs -text
*.pkg           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# 3D & GAME ASSETS
# ==============================================
*.fbx           filter=lfs diff=lfs merge=lfs -text
*.FBX           filter=lfs diff=lfs merge=lfs -text
*.obj           filter=lfs diff=lfs merge=lfs -text
*.blend         filter=lfs diff=lfs merge=lfs -text
*.max           filter=lfs diff=lfs merge=lfs -text
*.ma            filter=lfs diff=lfs merge=lfs -text
*.mb            filter=lfs diff=lfs merge=lfs -text
*.3ds           filter=lfs diff=lfs merge=lfs -text
*.dae           filter=lfs diff=lfs merge=lfs -text
*.glb           filter=lfs diff=lfs merge=lfs -text
*.gltf          filter=lfs diff=lfs merge=lfs -text
*.stl           filter=lfs diff=lfs merge=lfs -text
*.lxo           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# UNITY SPECIFIC
# ==============================================
*.unitypackage  filter=lfs diff=lfs merge=lfs -text
*.asset         merge=unityyamlmerge eol=lf
*.mat           merge=unityyamlmerge eol=lf
*.anim          merge=unityyamlmerge eol=lf
*.unity         merge=unityyamlmerge eol=lf
*.prefab        merge=unityyamlmerge eol=lf
*.meta          merge=unityyamlmerge eol=lf
*.controller    merge=unityyamlmerge eol=lf
*.cs            diff=csharp text


# ==============================================
# BINARIES & EXECUTABLES
# ==============================================
*.exe           filter=lfs diff=lfs merge=lfs -text
*.dll           filter=lfs diff=lfs merge=lfs -text
*.so            filter=lfs diff=lfs merge=lfs -text
*.dylib         filter=lfs diff=lfs merge=lfs -text
*.a             filter=lfs diff=lfs merge=lfs -text
*.lib           filter=lfs diff=lfs merge=lfs -text
*.apk           filter=lfs diff=lfs merge=lfs -text
*.ipa           filter=lfs diff=lfs merge=lfs -text
*.msi           filter=lfs diff=lfs merge=lfs -text
*.bin           filter=lfs diff=lfs merge=lfs -text
*.wasm          filter=lfs diff=lfs merge=lfs -text


# ==============================================
# FONTS
# ==============================================
*.ttf           filter=lfs diff=lfs merge=lfs -text
*.otf           filter=lfs diff=lfs merge=lfs -text
*.woff          filter=lfs diff=lfs merge=lfs -text
*.woff2         filter=lfs diff=lfs merge=lfs -text
*.eot           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# DATABASES & BINARY DATA
# ==============================================
*.db            filter=lfs diff=lfs merge=lfs -text
*.sqlite        filter=lfs diff=lfs merge=lfs -text
*.sqlite3       filter=lfs diff=lfs merge=lfs -text
*.mdb           filter=lfs diff=lfs merge=lfs -text
*.accdb         filter=lfs diff=lfs merge=lfs -text
*.dat           filter=lfs diff=lfs merge=lfs -text
*.bak           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# DATASETS (Large Files via LFS)
# ==============================================
*.csv           filter=lfs diff=lfs merge=lfs -text
*.tsv           filter=lfs diff=lfs merge=lfs -text
*.parquet       filter=lfs diff=lfs merge=lfs -text
*.feather       filter=lfs diff=lfs merge=lfs -text
*.hdf5          filter=lfs diff=lfs merge=lfs -text
*.h5            filter=lfs diff=lfs merge=lfs -text
*.npy           filter=lfs diff=lfs merge=lfs -text
*.npz           filter=lfs diff=lfs merge=lfs -text
*.pkl           filter=lfs diff=lfs merge=lfs -text
*.pickle        filter=lfs diff=lfs merge=lfs -text
*.joblib        filter=lfs diff=lfs merge=lfs -text
*.arrow         filter=lfs diff=lfs merge=lfs -text
*.avro          filter=lfs diff=lfs merge=lfs -text
*.orc           filter=lfs diff=lfs merge=lfs -text
*.jsonl         filter=lfs diff=lfs merge=lfs -text
*.ndjson        filter=lfs diff=lfs merge=lfs -text
*.msgpack       filter=lfs diff=lfs merge=lfs -text
*.tfrecord      filter=lfs diff=lfs merge=lfs -text
*.idx           filter=lfs diff=lfs merge=lfs -text


# ==============================================
# MACHINE LEARNING MODELS & WEIGHTS
# ==============================================
*.pt            filter=lfs diff=lfs merge=lfs -text
*.pth           filter=lfs diff=lfs merge=lfs -text
*.ckpt          filter=lfs diff=lfs merge=lfs -text
*.safetensors   filter=lfs diff=lfs merge=lfs -text
*.onnx          filter=lfs diff=lfs merge=lfs -text
*.pb            filter=lfs diff=lfs merge=lfs -text
*.tflite        filter=lfs diff=lfs merge=lfs -text
*.mlmodel       filter=lfs diff=lfs merge=lfs -text
*.model         filter=lfs diff=lfs merge=lfs -text
*.weights       filter=lfs diff=lfs merge=lfs -text
*.caffemodel    filter=lfs diff=lfs merge=lfs -text
*.gguf          filter=lfs diff=lfs merge=lfs -text
*.ggml          filter=lfs diff=lfs merge=lfs -text


# ==============================================
# PROGRAMMING - WEB
# ==============================================
*.html          text eol=lf
*.htm           text eol=lf
*.css           text eol=lf
*.scss          text eol=lf
*.sass          text eol=lf
*.less          text eol=lf
*.js            text eol=lf
*.jsx           text eol=lf
*.ts            text eol=lf
*.tsx           text eol=lf
*.vue           text eol=lf
*.svelte        text eol=lf
*.astro         text eol=lf


# ==============================================
# PROGRAMMING - BACKEND & GENERAL
# ==============================================
*.py            text eol=lf
*.rb            text eol=lf
*.php           text eol=lf
*.java          text eol=lf
*.kt            text eol=lf
*.kts           text eol=lf
*.go            text eol=lf
*.rs            text eol=lf
*.c             text eol=lf
*.cpp           text eol=lf
*.cc            text eol=lf
*.cxx           text eol=lf
*.h             text eol=lf
*.hpp           text eol=lf
*.fs            text eol=lf
*.fsx           text eol=lf
*.swift         text eol=lf
*.m             text eol=lf
*.mm            text eol=lf
*.dart          text eol=lf
*.lua           text eol=lf
*.r             text eol=lf
*.R             text eol=lf
*.scala         text eol=lf
*.clj           text eol=lf
*.ex            text eol=lf
*.exs           text eol=lf
*.erl           text eol=lf
*.hrl           text eol=lf
*.hs            text eol=lf
*.pl            text eol=lf
*.pm            text eol=lf
*.groovy        text eol=lf
*.gradle        text eol=lf
*.jl            text eol=lf
*.nim           text eol=lf
*.zig           text eol=lf
*.v             text eol=lf
*.d             text eol=lf
*.pas           text eol=lf


# ==============================================
# PROGRAMMING - DATA SCIENCE & AI / ML
# ==============================================
*.ipynb         text eol=lf
*.rmd           text eol=lf
*.Rmd           text eol=lf
*.qmd           text eol=lf


# ==============================================
# PROGRAMMING - SCRIPTING & SHELL
# ==============================================
*.sh            text eol=lf
*.bash          text eol=lf
*.zsh           text eol=lf
*.fish          text eol=lf
*.bat           text eol=crlf
*.cmd           text eol=crlf
*.ps1           text eol=crlf
*.psm1          text eol=crlf
*.psd1          text eol=crlf


# ==============================================
# PROGRAMMING - QUERY LANGUAGES
# ==============================================
*.sql           text eol=lf
*.graphql       text eol=lf
*.gql           text eol=lf
*.prisma        text eol=lf
*.cypher        text eol=lf
*.sparql        text eol=lf


# ==============================================
# PROGRAMMING - INFRASTRUCTURE & DEVOPS
# ==============================================
*.tf            text eol=lf
*.tfvars        text eol=lf
*.hcl           text eol=lf
Dockerfile      text eol=lf
*.dockerfile    text eol=lf
docker-compose* text eol=lf
Makefile        text eol=lf
*.mk            text eol=lf
Vagrantfile     text eol=lf
*.nix           text eol=lf


# ==============================================
# CONFIG & MARKUP
# ==============================================
*.json          text eol=lf
*.yaml          text eol=lf
*.yml           text eol=lf
*.toml          text eol=lf
*.xml           text eol=lf
*.ini           text eol=lf
*.cfg           text eol=lf
*.conf          text eol=lf
*.env           text eol=lf
*.env.*         text eol=lf
*.properties    text eol=lf
*.plist         text eol=lf
*.editorconfig  text eol=lf
.gitignore      text eol=lf
.gitattributes  text eol=lf


# ==============================================
# DOCUMENTATION
# ==============================================
*.md            text eol=lf
*.markdown      text eol=lf
*.rst           text eol=lf
*.txt           text eol=lf
*.tex           text eol=lf
*.adoc          text eol=lf
*.asciidoc      text eol=lf
*.wiki          text eol=lf
*.org           text eol=lf
LICENSE         text eol=lf
README          text eol=lf
CHANGELOG       text eol=lf
CONTRIBUTING    text eol=lf
